server.port=8080
spring.application.name=zuul-api-gateway
zuul.routes.catalogue-service.path=/catalogue-api/**
zuul.routes.catalogue-service.service-id=music-catalogue-service
zuul.routes.info-service.path=/song-api/**
zuul.routes.info-service.service-id=music-info-service
zuul.routes.rating-service.path=/rating-api/**
zuul.routes.rating-service.service-id=rating-service